<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.featured_services {
	text-align: center;
}

section.featured_services.py-5 {}

section.featured_services.py-5 {}

section.featured_services.py-5 {}

.w3_agile_services_grid {
	text-align: left;
}

.w3_service_grid_left_grid {
	width: 120px;
	height: 120px;
	border: 1px solid #212121;
	margin: 0 auto;
	padding-top: 1em;
	position: relative;
	overflow: hidden;
}

.w3_service_grid_left_grid img {
	margin: 0 auto;
}

.w3l_service_grid_left h4 {
	font-size: 1.1em;
	color: #fff;
	font-weight: 600;
	margin: 1em 0;
	letter-spacing: 3px;
	line-height: 1.5em;
	text-transform: uppercase;
}

.module {
  width: 100%;
  overflow: hidden;
}
.module p {
  margin: 0;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}
.w3l_service_grid_left p {
	color: #fff;
	line-height: 2em;
	margin-bottom: 1.5em;
}

.w3_agile_service_more a {
	font-size: 1.2em;
	color: #212121;
	letter-spacing: 2px;
	text-decoration: none;
}

.w3_agile_service_more a i {
	padding-left: 1em;
	color: #48b7ec;
}

.w3_agile_service_more a:hover {
	color: #48b7ec;
}

.w3_agile_service_more a:hover i {
	color: #212121;
}

.w3_service_grid_left_grid img {
	transition: transform 0.5s;
	transform: scale(1.10);
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	-o-transform: scale(1.10);
	-ms-transform: scale(1.10);
}

.w3l_service_grid_left:hover .w3_service_grid_left_grid img {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
}

.w3l_service_grid_left:hover .w3_service_grid_left_grid {
	border: 1px solid #48b7ec;
}

.agile_services_grid_pos {
	position: absolute;
	bottom: -13%;
	left: 6%;
	width: 55px;
	height: 55px;
	background: #f2994a;
	border-radius: 50px;
	border: 2px solid #fff;
	text-align: center;
}

.agile_services_grid_pos i {
	font-size: 1.3em;
	color: #fff;
	line-height: 2.5em;
}

.agile_services_grid figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}


/* Rotate */

.hover06 figure img {
	-ms-transform: scale(1);
	-o-transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	-moz-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	-ms-transition: .3s ease-in-out;
}

.hover06 figure:hover img,
.w3_agile_services_grid:hover .hover06 figure img {
	-webkit-transform: rotate(0) scale(1.2);
	transform: rotate(0) scale(1.2);
	-moz-transform: rotate(0) scale(1.2);
	-o-transform: rotate(0) scale(1.2);
	-ms-transform: rotate(0) scale(1.2);
}

.agile_services_grid {
	position: relative;
}

.w3_agile_services_grid .card, .tourguides .card, .blogs .card, #bookingdetail .card {
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
    border: 0;
}

.readmore {
    color: #6c757d;
}

.text-orange, .readmore:hover {
    color: #f2994a !important;
}

.text-price {
    font-weight: bold;
    font-size: 20px;
}

.w3_agile_services_grid h4, .tourguides h4 {
    font-size: 1.2em;
    color: #111;
    margin: 2em 0 0.5em;
    letter-spacing: 4px;
    font-weight: 600;
    text-transform: uppercase;
}
.w3_agile_services_grid p {
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 28px;
}
.btn-viewall {
    font-size: 14px;
    display: inline-block;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
    background: #f2994a;
    padding: 14px 40px;
    border-radius: 35px;
}
.btn-viewall:hover {
    background: #333;
    color: #fff;
}
/*-- //featured_services --*/

	</style>
</head>
<body>
<section class="featured_services py-5">
	<div class="container py-3">
		<h3 class="heading text-center mb-5">Popular Tours</h3>
		<div class="row agile_inner_info">
						<div class="col-lg-4 col-md-6 w3_agile_services_grid mb-3">
				<div class="card">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="http://localhost/tourguide/assets/backend/img/tour/japan-4379452_640.jpg" alt="tour image" class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
					</div>
					<div class="card-body">
						<h4>Beautiful Tokyo</h4>
						<div class="module line-clamp">
							<p class="description">This guided trip will have you exploring the sights and sounds of Harajuku and Shibuya, including the famous Shibuya Scramble, before heading on over to Shinjuku to explore Kabukicho and Golden Gai.</p>
						</div>
						<p class="mt-3">
							<span class="font-weight-bold text-uppercase">Tokyo, Japan </span>(Local Experience)<br>
							<span class="text-success font-italic"><small>(Up to 3 people)</small></span><br>
						</p>
						<p class="my-3">
							<div class="float-left text-secondary"><small>Duration: 3 days</small></div>
							<div class="float-right text-orange"><span class="text-price">182 USD</span> PER TOUR</div>
							<div class="clearfix"></div>
						</p>
						<a href="http://localhost/tourguide/index.php/Tour/show/1/2022/10" class="btn btn-outline-dark btn-block mt-4"> View Detail</a>
					</div>
				</div>
			</div>
						<div class="col-lg-4 col-md-6 w3_agile_services_grid mb-3">
				<div class="card">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="http://localhost/tourguide/assets/backend/img/tour/japan-4141578_640.jpg" alt="tour image" class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
					</div>
					<div class="card-body">
						<h4>Attraction in Tokyo</h4>
						<div class="module line-clamp">
							<p class="description">This tour visits the most popular highlight spots in Tokyo. In one day, you can see the characteristic of Tokyo. Tokyo's attraction is a fusion of Old and New. You can see it having fun and learning Japanese history!</p>
						</div>
						<p class="mt-3">
							<span class="font-weight-bold text-uppercase">Tokyo, Japan </span>(Private Tour)<br>
							<span class="text-success font-italic"><small>(Up to 3 people)</small></span><br>
						</p>
						<p class="my-3">
							<div class="float-left text-secondary"><small>Duration: 3 days</small></div>
							<div class="float-right text-orange"><span class="text-price">120 USD</span> PER TOUR</div>
							<div class="clearfix"></div>
						</p>
						<a href="http://localhost/tourguide/index.php/Tour/show/2/2022/10" class="btn btn-outline-dark btn-block mt-4"> View Detail</a>
					</div>
				</div>
			</div>
						<div class="col-lg-4 col-md-6 w3_agile_services_grid mb-3">
				<div class="card">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="http://localhost/tourguide/assets/backend/img/tour/architecture-1869216_640.jpg" alt="tour image" class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
					</div>
					<div class="card-body">
						<h4>Ancient Kyoto</h4>
						<div class="module line-clamp">
							<p class="description">Although the standard start time slots are 8:00 am or 8:30 am, I may be able to be flexible.
Please contact me for the details.

On this tour, I will take you to the must-see sites that are probably on your radar. With your limited time to spend here in Kyoto, I'm certain that having me, the City of Kyoto official tour guide, will help you to make the most of your time and you will find out local insights that you would've missed out on otherwise.</p>
						</div>
						<p class="mt-3">
							<span class="font-weight-bold text-uppercase">Kyoto, Japan </span>(Local Experience)<br>
							<span class="text-success font-italic"><small>(Up to 4 people)</small></span><br>
						</p>
						<p class="my-3">
							<div class="float-left text-secondary"><small>Duration: 2 days</small></div>
							<div class="float-right text-orange"><span class="text-price">240 USD</span> PER TOUR</div>
							<div class="clearfix"></div>
						</p>
						<a href="http://localhost/tourguide/index.php/Tour/show/3/2022/10" class="btn btn-outline-dark btn-block mt-4"> View Detail</a>
					</div>
				</div>
			</div>
						<div class="col-lg-4 col-md-6 w3_agile_services_grid mb-3">
				<div class="card">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="http://localhost/tourguide/assets/backend/img/tour/bagan-1137015_640.jpg" alt="tour image" class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
					</div>
					<div class="card-body">
						<h4>Bagan Discovery Myanmar( Full days)</h4>
						<div class="module line-clamp">
							<p class="description">This amazing trip will take you so thrillingly to the spotlights of Bagan while breathtaking landscapes of Bagan in a way that you experience most holiest pagoda of Myanmar. Learn architectural wonders of priceless ancient treasures of Bagan and local handicrafts (Lacquerware) of Bagan era that have been handed down for ages.</p>
						</div>
						<p class="mt-3">
							<span class="font-weight-bold text-uppercase">Bagan, Myanmar </span>(Local Experience)<br>
							<span class="text-success font-italic"><small>(Up to 6 people)</small></span><br>
						</p>
						<p class="my-3">
							<div class="float-left text-secondary"><small>Duration: 1 day</small></div>
							<div class="float-right text-orange"><span class="text-price">90 USD</span> PER TOUR</div>
							<div class="clearfix"></div>
						</p>
						<a href="http://localhost/tourguide/index.php/Tour/show/4/2022/10" class="btn btn-outline-dark btn-block mt-4"> View Detail</a>
					</div>
				</div>
			</div>
						<div class="col-lg-4 col-md-6 w3_agile_services_grid mb-3">
				<div class="card">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="http://localhost/tourguide/assets/backend/img/tour/bagan-1577961_640_(1).jpg" alt="tour image" class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
					</div>
					<div class="card-body">
						<h4>Explore Bagan</h4>
						<div class="module line-clamp">
							<p class="description">Bagan with over 2000 Pagodas and Temples in upper Myanmar and you can visit Bagan all year round as there is no actual rainy Season like in the lower parts of Myanmar, therefore we called it Sommer Season. Bagan with their Pagodas and Temples dating back more than 1500 years of history is the most fascinating place for visitors.</p>
						</div>
						<p class="mt-3">
							<span class="font-weight-bold text-uppercase">Bagan, Myanmar </span>(Local Experience)<br>
							<span class="text-success font-italic"><small>(Up to 10 people)</small></span><br>
						</p>
						<p class="my-3">
							<div class="float-left text-secondary"><small>Duration: 2 days</small></div>
							<div class="float-right text-orange"><span class="text-price">100 USD</span> PER TOUR</div>
							<div class="clearfix"></div>
						</p>
						<a href="http://localhost/tourguide/index.php/Tour/show/5/2022/10" class="btn btn-outline-dark btn-block mt-4"> View Detail</a>
					</div>
				</div>
			</div>
						<div class="col-lg-4 col-md-6 w3_agile_services_grid mb-3">
				<div class="card">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="http://localhost/tourguide/assets/backend/img/tour/eiffel-tower-768501_640.jpg" alt="tour image" class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
					</div>
					<div class="card-body">
						<h4>First Trip in Paris</h4>
						<div class="module line-clamp">
							<p class="description">This tour will be a "beginners" tour which will guide you what you like to see more.
After this tour you will know how to use the public transport and also how to walk in Paris to get the real feeling of the city of love. You also will know how to order the water, how to tip at the café etc.
All you may need to know during your days in Paris are at this tour, you will learn how to be a Parisian . . .</p>
						</div>
						<p class="mt-3">
							<span class="font-weight-bold text-uppercase">Paris, France </span>(Private Tour)<br>
							<span class="text-success font-italic"><small>(Up to 3 people)</small></span><br>
						</p>
						<p class="my-3">
							<div class="float-left text-secondary"><small>Duration: 2 days</small></div>
							<div class="float-right text-orange"><span class="text-price">240 USD</span> PER TOUR</div>
							<div class="clearfix"></div>
						</p>
						<a href="http://localhost/tourguide/index.php/Tour/show/6/2022/10" class="btn btn-outline-dark btn-block mt-4"> View Detail</a>
					</div>
				</div>
			</div>
					
		</div>
			<div class="mx-auto mt-3 text-center">
				<a href="http://localhost/tourguide/index.php/Tour/showall" class="btn-viewall">Explore all Tours</a>
			</div>
	</div>
</section>

</body>
</html>